<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".P_Student_Detail">

    <ImageView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src = "@drawable/dongguk"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/modify_attd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="#FFAE90"
        android:text="수  정"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:layout_constraintRight_toRightOf="parent"
        >
    </Button>


    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/modify_attd"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/p_student_detail_name"
            android:text="학생 이름"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/p_student_detail_num"
            android:text="학번"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/attd_info"
        app:layout_constraintTop_toBottomOf="@+id/info"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/p_student_detail_table" >
                <View
                    android:layout_height="3dp"
                    android:layout_width="match_parent"
                    android:background="#FFAE90">
                </View>
                <TableRow>
                    <TextView
                        android:text="1주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="2주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="3주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="4주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="5주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="6주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="7주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="8주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="9주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="10주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="11주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="12주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:text="13주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="14주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:text="15주차"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                    </TextView>
                </TableRow>

                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#FFB1A4">
                </View>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    <View
        android:id="@+id/last"
        app:layout_constraintTop_toBottomOf="@+id/attd_info"
        android:layout_height="3dp"
        android:layout_width="match_parent"
        android:background="#FFAE90"
        android:layout_marginBottom="80dp"
        >
    </View>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/last">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text = "결석"
            android:paddingLeft="20dp"
            android:textSize="30dp"
            android:textColor="#000000">
        </TextView>

        <TextView
            android:id="@+id/absent_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "결석 회수"
            android:textSize="20dp"
            android:paddingLeft="20dp">

        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>